src/gz openwrt_core https://buffy.fldc.se/openwrt/redmi-ac2100/mt7621/packages/
src/gz openwrt_base https://buffy.fldc.se/openwrt/redmi-ac2100/mipsel_24kc/base
src/gz openwrt_luci https://buffy.fldc.se/openwrt/redmi-ac2100/mipsel_24kc/luci
src/gz openwrt_management https://buffy.fldc.se/openwrt/redmi-ac2100/mipsel_24kc/management
src/gz openwrt_packages https://buffy.fldc.se/openwrt/redmi-ac2100/mipsel_24kc/packages
src/gz openwrt_routing https://buffy.fldc.se/openwrt/redmi-ac2100/mipsel_24kc/routing
src/gz openwrt_telephony https://buffy.fldc.se/openwrt/redmi-ac2100/mipsel_24kc/telephony
